name: Transpiler
on:
  push:
    branches:
    - "main"
  pull_request:
    branches: 
    - "main"

# -win32-arm64 -win32-ia32 -win32-x64 -darwin-arm64 -darwin-x64 -linux-arm64 -linux-armv7l -linux-x64 -mas-arm64 -mas-x64

jobs:

  # Debug
  build-transpiler-debug:
    name: Debug
    uses: ./.github/workflows/_transpiler_dynamic_build.yml
    with:
      build_mode: "Debug"
      bundle_binaries: false

  # Release
  build-transpiler-release:
    name: Release
#    needs: build-transpiler-debug
    uses: ./.github/workflows/_transpiler_dynamic_build.yml
    with:
      build_mode: "Release"
      bundle_binaries: true
